
[bltouch]
sensor_pin: ^bltouch_sensor_pin
control_pin: bltouch_control_pin
speed: 7
pin_move_time: 0.675
sample_retract_dist: 10

pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: -28
y_offset: -13

stow_on_each_sample: False
probe_with_touch_mode: True

# offsets for the standard BLtouch probe:
# x -28 y -13
# offsets for the alternate probe:
# x -33.5 y -5
# offsets are the same for V6, Dragon, Mosquito
