#!perl

[include my_config/board_btt_skr_pro_1.2.cfg]
[include my_config/printer_v-core_300.cfg]
# [include my_config/driver_tmc5160.cfg]
[include my_config/driver_tmc2209.cfg]
[include my_config/printer_v-core_steppers.cfg]
[include my_config/printer_v-core_endsops.cfg]
[include my_config/extruder_lgx.cfg]
[include my_config/hotend_mosquito_magnum.cfg]
[include my_config/probe_bltouch.cfg]
[include my_config/printer_v-core_sensors.cfg]

### MACROS
[include config/macros.cfg]
[include config/printers/v-core-3/macros.cfg]


[printer]
kinematics: corexy
max_accel: 7500
max_accel_to_decel: 3750
max_velocity: 400
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5

[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.750

[heater_bed]
max_power: 0.8

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 # Override this in printer.cfg to be the center of your bed.


[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
microsteps: 16
position_endstop: 0

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
microsteps: 16
position_endstop: 300  # 300mm printer

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 16
full_steps_per_rotation: 400

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 16
full_steps_per_rotation: 400

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 16
full_steps_per_rotation: 400

[tmc2209 stepper_x]
run_current: 1.9
hold_current: 1.3
interpolate: True

[tmc2209 stepper_y]
run_current: 1.9
hold_current: 1.3
interpolate: True

[tmc2209 stepper_z]
run_current: 1.5
hold_current: 1
interpolate: True

[tmc2209 stepper_z1]
run_current: 1.5
hold_current: 1
interpolate: True

[tmc2209 stepper_z2]
run_current: 1.5
hold_current: 1
interpolate: True

[tmc2209 extruder]
run_current: 0.5
hold_current: 0.4
interpolate: True

[bed_mesh]
speed: 300
horizontal_move_z: 4

[z_tilt]
speed: 300
retry_tolerance: 0.05

[input_shaper]
shaper_freq_x: 75.2
shaper_type_x: mzv
shaper_freq_y: 82.2
shaper_type_y: 2hump_ei

[output_pin caselight]
pin: PD14
pwm: True
value: 0.1
cycle_time: 0.01
hardware_pwm: True

### USER OVERRIDES
# Place all your overrides here

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.761
#*# pid_ki = 2.159
#*# pid_kd = 334.663
#*#
#*# [bltouch]
#*# z_offset = 2.660
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.127
#*# pid_ki = 0.864
#*# pid_kd = 129.140
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	-0.081250, 0.017500, 0.091875, 0.124375, 0.089375, 0.011250, -0.090625
#*# 	-0.092500, -0.020000, 0.015625, 0.075625, 0.009375, -0.093125, -0.223125
#*# 	-0.103750, -0.048750, -0.016250, 0.020625, -0.040000, -0.146250, -0.302500
#*# 	-0.155625, -0.091875, -0.008125, -0.046250, -0.120000, -0.199375, -0.381250
#*# 	-0.126250, -0.057500, -0.001875, -0.070625, -0.128125, -0.227500, -0.400625
#*# 	-0.127500, -0.071875, -0.065625, -0.070000, -0.159375, -0.243125, -0.427500
#*# 	-0.128125, -0.068125, -0.062500, -0.087500, -0.170625, -0.288125, -0.436875
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 264.98
